{
    "cSpell.ignoreWords": [
        "fa",
        "fontawesome",
        "fortawesome",
        "grotesk",
        "namee",
        "noreferrer",
        "picc",
        "ratingg",
        "statuss",
        "titlee",
        "youtube"
    ]
}